#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Sat Dec 14 12:33:04 2024
# Process ID: 23916
# Current directory: C:/Users/Owner/ece385/spectrogram/spectrogram.runs/synth_1
# Command line: vivado.exe -log rtl_ddr3_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source rtl_ddr3_top.tcl
# Log file: C:/Users/Owner/ece385/spectrogram/spectrogram.runs/synth_1/rtl_ddr3_top.vds
# Journal file: C:/Users/Owner/ece385/spectrogram/spectrogram.runs/synth_1\vivado.jou
# Running On        :DESKTOP-C062L42
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :22631
# Processor Detail  :11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz
# CPU Frequency     :2304 MHz
# CPU Physical cores:8
# CPU Logical cores :16
# Host memory       :34046 MB
# Swap memory       :10737 MB
# Total Virtual     :44784 MB
# Available Virtual :28738 MB
#-----------------------------------------------------------
source rtl_ddr3_top.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 531.180 ; gain = 200.637
Command: read_checkpoint -auto_incremental -incremental C:/Users/Owner/ece385/spectrogram/spectrogram.srcs/utils_1/imports/synth_1/rtl_ddr3_top.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/Owner/ece385/spectrogram/spectrogram.srcs/utils_1/imports/synth_1/rtl_ddr3_top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top rtl_ddr3_top -part xc7s50csga324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7s50'
INFO: [Device 21-403] Loading part xc7s50csga324-1
INFO: [Device 21-9227] Part: xc7s50csga324-1 does not have CEAM library.
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 6940
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1405.754 ; gain = 449.477
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'rtl_ddr3_top' [C:/Users/Owner/ece385/spectrogram/spectrogram.srcs/sources_1/new/rtl_ddr3_top.sv:10]
INFO: [Synth 8-6157] synthesizing module 'mig_7series_0' [C:/Users/Owner/ece385/spectrogram/spectrogram.runs/synth_1/.Xil/Vivado-23916-DESKTOP-C062L42/realtime/mig_7series_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'mig_7series_0' (0#1) [C:/Users/Owner/ece385/spectrogram/spectrogram.runs/synth_1/.Xil/Vivado-23916-DESKTOP-C062L42/realtime/mig_7series_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'sdcard_init' [C:/Users/Owner/ece385/spectrogram/spectrogram.srcs/sources_1/new/sdcard_init.sv:19]
	Parameter MAX_RAM_ADDRESS bound to: 27'b000111111111111111111111111 
	Parameter SDHC bound to: 1'b1 
INFO: [Synth 8-638] synthesizing module 'SdCardCtrl' [C:/Users/Owner/ece385/spectrogram/spectrogram.srcs/sources_1/imports/ece385/SDCard.vhd:196]
INFO: [Synth 8-256] done synthesizing module 'SdCardCtrl' (0#1) [C:/Users/Owner/ece385/spectrogram/spectrogram.srcs/sources_1/imports/ece385/SDCard.vhd:196]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [C:/Users/Owner/ece385/spectrogram/spectrogram.srcs/sources_1/new/sdcard_init.sv:124]
WARNING: [Synth 8-6090] variable 'byte_counter_x' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Owner/ece385/spectrogram/spectrogram.srcs/sources_1/new/sdcard_init.sv:155]
WARNING: [Synth 8-6090] variable 'byte_counter_x' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Owner/ece385/spectrogram/spectrogram.srcs/sources_1/new/sdcard_init.sv:159]
INFO: [Synth 8-6155] done synthesizing module 'sdcard_init' (0#1) [C:/Users/Owner/ece385/spectrogram/spectrogram.srcs/sources_1/new/sdcard_init.sv:19]
INFO: [Synth 8-6157] synthesizing module 'ram_reader' [C:/Users/Owner/ece385/spectrogram/spectrogram.srcs/sources_1/new/ram_reader.sv:8]
INFO: [Synth 8-6155] done synthesizing module 'ram_reader' (0#1) [C:/Users/Owner/ece385/spectrogram/spectrogram.srcs/sources_1/new/ram_reader.sv:8]
WARNING: [Synth 8-689] width (32) of port connection 'read_data_out' does not match port width (16) of module 'ram_reader' [C:/Users/Owner/ece385/spectrogram/spectrogram.srcs/sources_1/new/rtl_ddr3_top.sv:179]
INFO: [Synth 8-6157] synthesizing module 'hex_driver' [C:/Users/Owner/ece385/spectrogram/spectrogram.srcs/sources_1/new/hex_driver.sv:1]
INFO: [Synth 8-6157] synthesizing module 'nibble_to_hex' [C:/Users/Owner/ece385/spectrogram/spectrogram.srcs/sources_1/new/hex_driver.sv:11]
INFO: [Synth 8-6155] done synthesizing module 'nibble_to_hex' (0#1) [C:/Users/Owner/ece385/spectrogram/spectrogram.srcs/sources_1/new/hex_driver.sv:11]
INFO: [Synth 8-6157] synthesizing module 'nibble_to_hex' [C:/Users/Owner/ece385/spectrogram/spectrogram.srcs/sources_1/new/hex_driver.sv:11]
INFO: [Synth 8-6155] done synthesizing module 'nibble_to_hex' (0#1) [C:/Users/Owner/ece385/spectrogram/spectrogram.srcs/sources_1/new/hex_driver.sv:11]
INFO: [Synth 8-6157] synthesizing module 'nibble_to_hex' [C:/Users/Owner/ece385/spectrogram/spectrogram.srcs/sources_1/new/hex_driver.sv:11]
INFO: [Synth 8-6155] done synthesizing module 'nibble_to_hex' (0#1) [C:/Users/Owner/ece385/spectrogram/spectrogram.srcs/sources_1/new/hex_driver.sv:11]
INFO: [Synth 8-6157] synthesizing module 'nibble_to_hex' [C:/Users/Owner/ece385/spectrogram/spectrogram.srcs/sources_1/new/hex_driver.sv:11]
INFO: [Synth 8-6155] done synthesizing module 'nibble_to_hex' (0#1) [C:/Users/Owner/ece385/spectrogram/spectrogram.srcs/sources_1/new/hex_driver.sv:11]
INFO: [Synth 8-6155] done synthesizing module 'hex_driver' (0#1) [C:/Users/Owner/ece385/spectrogram/spectrogram.srcs/sources_1/new/hex_driver.sv:1]
INFO: [Synth 8-6157] synthesizing module 'address_incrementer' [C:/Users/Owner/ece385/spectrogram/spectrogram.srcs/sources_1/new/burst_unpacker.sv:3]
	Parameter ADDR_WIDTH bound to: 27 - type: integer 
	Parameter COUNTER_WIDTH bound to: 10 - type: integer 
	Parameter MAX_ADDRESS bound to: 27'b000111111111111111111111111 
INFO: [Synth 8-6155] done synthesizing module 'address_incrementer' (0#1) [C:/Users/Owner/ece385/spectrogram/spectrogram.srcs/sources_1/new/burst_unpacker.sv:3]
WARNING: [Synth 8-7071] port 'sw_break_loop' of module 'address_incrementer' is unconnected for instance 'address_incrementer_inst' [C:/Users/Owner/ece385/spectrogram/spectrogram.srcs/sources_1/new/rtl_ddr3_top.sv:206]
WARNING: [Synth 8-7023] instance 'address_incrementer_inst' of module 'address_incrementer' has 9 connections declared, but only 8 given [C:/Users/Owner/ece385/spectrogram/spectrogram.srcs/sources_1/new/rtl_ddr3_top.sv:206]
INFO: [Synth 8-6157] synthesizing module 'fir_wrapper' [C:/Users/Owner/ece385/spectrogram/spectrogram.srcs/sources_1/new/fir_wrapper.sv:1]
INFO: [Synth 8-6157] synthesizing module 'fir_filter' [C:/Users/Owner/ece385/spectrogram/spectrogram.srcs/sources_1/new/fir_filter.sv:1]
	Parameter TAPS bound to: 32 - type: integer 
	Parameter WIDTH bound to: 16 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'fir_filter' (0#1) [C:/Users/Owner/ece385/spectrogram/spectrogram.srcs/sources_1/new/fir_filter.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'fir_wrapper' (0#1) [C:/Users/Owner/ece385/spectrogram/spectrogram.srcs/sources_1/new/fir_wrapper.sv:1]
INFO: [Synth 8-6157] synthesizing module 'pwm_generator' [C:/Users/Owner/ece385/spectrogram/spectrogram.srcs/sources_1/new/pwm_generator.sv:3]
	Parameter PWM_RESOLUTION bound to: 12 - type: integer 
	Parameter PCM_WIDTH bound to: 16 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'pwm_generator' (0#1) [C:/Users/Owner/ece385/spectrogram/spectrogram.srcs/sources_1/new/pwm_generator.sv:3]
INFO: [Synth 8-6155] done synthesizing module 'rtl_ddr3_top' (0#1) [C:/Users/Owner/ece385/spectrogram/spectrogram.srcs/sources_1/new/rtl_ddr3_top.sv:10]
WARNING: [Synth 8-7129] Port LED[15] in module rtl_ddr3_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[14] in module rtl_ddr3_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[13] in module rtl_ddr3_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[12] in module rtl_ddr3_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[11] in module rtl_ddr3_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[10] in module rtl_ddr3_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[9] in module rtl_ddr3_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[8] in module rtl_ddr3_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[7] in module rtl_ddr3_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[6] in module rtl_ddr3_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[5] in module rtl_ddr3_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[4] in module rtl_ddr3_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[3] in module rtl_ddr3_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[2] in module rtl_ddr3_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[1] in module rtl_ddr3_top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1531.203 ; gain = 574.926
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1531.203 ; gain = 574.926
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1531.203 ; gain = 574.926
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1531.203 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/Owner/ece385/spectrogram/spectrogram.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc] for cell 'u_mig_7series_0'
Finished Parsing XDC File [c:/Users/Owner/ece385/spectrogram/spectrogram.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc] for cell 'u_mig_7series_0'
Parsing XDC File [C:/Users/Owner/ece385/spectrogram/spectrogram.srcs/constrs_1/imports/ece385/urbana_ddr3.xdc]
WARNING: [Vivado 12-584] No ports matched 'ddr3_cke[0]'. [C:/Users/Owner/ece385/spectrogram/spectrogram.srcs/constrs_1/imports/ece385/urbana_ddr3.xdc:330]
WARNING: [Vivado 12-584] No ports matched 'ddr3_cke[0]'. [C:/Users/Owner/ece385/spectrogram/spectrogram.srcs/constrs_1/imports/ece385/urbana_ddr3.xdc:331]
WARNING: [Vivado 12-584] No ports matched 'ddr3_cke[0]'. [C:/Users/Owner/ece385/spectrogram/spectrogram.srcs/constrs_1/imports/ece385/urbana_ddr3.xdc:332]
WARNING: [Vivado 12-584] No ports matched 'ddr3_odt[0]'. [C:/Users/Owner/ece385/spectrogram/spectrogram.srcs/constrs_1/imports/ece385/urbana_ddr3.xdc:335]
WARNING: [Vivado 12-584] No ports matched 'ddr3_odt[0]'. [C:/Users/Owner/ece385/spectrogram/spectrogram.srcs/constrs_1/imports/ece385/urbana_ddr3.xdc:336]
WARNING: [Vivado 12-584] No ports matched 'ddr3_odt[0]'. [C:/Users/Owner/ece385/spectrogram/spectrogram.srcs/constrs_1/imports/ece385/urbana_ddr3.xdc:337]
WARNING: [Vivado 12-584] No ports matched 'ddr3_ck_p[0]'. [C:/Users/Owner/ece385/spectrogram/spectrogram.srcs/constrs_1/imports/ece385/urbana_ddr3.xdc:382]
WARNING: [Vivado 12-584] No ports matched 'ddr3_ck_p[0]'. [C:/Users/Owner/ece385/spectrogram/spectrogram.srcs/constrs_1/imports/ece385/urbana_ddr3.xdc:383]
WARNING: [Vivado 12-584] No ports matched 'ddr3_ck_n[0]'. [C:/Users/Owner/ece385/spectrogram/spectrogram.srcs/constrs_1/imports/ece385/urbana_ddr3.xdc:386]
WARNING: [Vivado 12-584] No ports matched 'ddr3_ck_n[0]'. [C:/Users/Owner/ece385/spectrogram/spectrogram.srcs/constrs_1/imports/ece385/urbana_ddr3.xdc:387]
WARNING: [Vivado 12-584] No ports matched 'ddr3_ck_p[0]'. [C:/Users/Owner/ece385/spectrogram/spectrogram.srcs/constrs_1/imports/ece385/urbana_ddr3.xdc:388]
WARNING: [Vivado 12-584] No ports matched 'ddr3_ck_n[0]'. [C:/Users/Owner/ece385/spectrogram/spectrogram.srcs/constrs_1/imports/ece385/urbana_ddr3.xdc:389]
Finished Parsing XDC File [C:/Users/Owner/ece385/spectrogram/spectrogram.srcs/constrs_1/imports/ece385/urbana_ddr3.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [C:/Users/Owner/ece385/spectrogram/spectrogram.srcs/constrs_1/imports/ece385/urbana_ddr3.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/rtl_ddr3_top_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Owner/ece385/spectrogram/spectrogram.srcs/constrs_1/imports/ece385/urbana_ddr3.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/rtl_ddr3_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/rtl_ddr3_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1624.852 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1624.852 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1624.852 ; gain = 668.574
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7s50csga324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1624.852 ; gain = 668.574
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_addr[0]. (constraint file  c:/Users/Owner/ece385/spectrogram/spectrogram.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_addr[0]. (constraint file  c:/Users/Owner/ece385/spectrogram/spectrogram.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 4).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_addr[10]. (constraint file  c:/Users/Owner/ece385/spectrogram/spectrogram.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 5).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_addr[10]. (constraint file  c:/Users/Owner/ece385/spectrogram/spectrogram.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 6).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_addr[11]. (constraint file  c:/Users/Owner/ece385/spectrogram/spectrogram.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 7).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_addr[11]. (constraint file  c:/Users/Owner/ece385/spectrogram/spectrogram.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 8).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_addr[12]. (constraint file  c:/Users/Owner/ece385/spectrogram/spectrogram.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 9).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_addr[12]. (constraint file  c:/Users/Owner/ece385/spectrogram/spectrogram.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 10).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_addr[1]. (constraint file  c:/Users/Owner/ece385/spectrogram/spectrogram.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 11).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_addr[1]. (constraint file  c:/Users/Owner/ece385/spectrogram/spectrogram.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 12).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_addr[2]. (constraint file  c:/Users/Owner/ece385/spectrogram/spectrogram.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 13).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_addr[2]. (constraint file  c:/Users/Owner/ece385/spectrogram/spectrogram.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 14).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_addr[3]. (constraint file  c:/Users/Owner/ece385/spectrogram/spectrogram.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 15).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_addr[3]. (constraint file  c:/Users/Owner/ece385/spectrogram/spectrogram.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 16).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_addr[4]. (constraint file  c:/Users/Owner/ece385/spectrogram/spectrogram.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 17).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_addr[4]. (constraint file  c:/Users/Owner/ece385/spectrogram/spectrogram.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 18).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_addr[5]. (constraint file  c:/Users/Owner/ece385/spectrogram/spectrogram.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 19).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_addr[5]. (constraint file  c:/Users/Owner/ece385/spectrogram/spectrogram.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 20).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_addr[6]. (constraint file  c:/Users/Owner/ece385/spectrogram/spectrogram.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 21).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_addr[6]. (constraint file  c:/Users/Owner/ece385/spectrogram/spectrogram.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 22).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_addr[7]. (constraint file  c:/Users/Owner/ece385/spectrogram/spectrogram.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 23).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_addr[7]. (constraint file  c:/Users/Owner/ece385/spectrogram/spectrogram.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 24).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_addr[8]. (constraint file  c:/Users/Owner/ece385/spectrogram/spectrogram.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 25).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_addr[8]. (constraint file  c:/Users/Owner/ece385/spectrogram/spectrogram.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 26).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_addr[9]. (constraint file  c:/Users/Owner/ece385/spectrogram/spectrogram.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 27).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_addr[9]. (constraint file  c:/Users/Owner/ece385/spectrogram/spectrogram.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 28).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_ba[0]. (constraint file  c:/Users/Owner/ece385/spectrogram/spectrogram.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 29).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_ba[0]. (constraint file  c:/Users/Owner/ece385/spectrogram/spectrogram.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 30).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_ba[1]. (constraint file  c:/Users/Owner/ece385/spectrogram/spectrogram.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 31).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_ba[1]. (constraint file  c:/Users/Owner/ece385/spectrogram/spectrogram.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 32).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_ba[2]. (constraint file  c:/Users/Owner/ece385/spectrogram/spectrogram.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 33).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_ba[2]. (constraint file  c:/Users/Owner/ece385/spectrogram/spectrogram.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 34).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_cas_n. (constraint file  c:/Users/Owner/ece385/spectrogram/spectrogram.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 35).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_cas_n. (constraint file  c:/Users/Owner/ece385/spectrogram/spectrogram.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 36).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_ck_n. (constraint file  c:/Users/Owner/ece385/spectrogram/spectrogram.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 37).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_ck_n. (constraint file  c:/Users/Owner/ece385/spectrogram/spectrogram.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 38).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_ck_p. (constraint file  c:/Users/Owner/ece385/spectrogram/spectrogram.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 39).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_ck_p. (constraint file  c:/Users/Owner/ece385/spectrogram/spectrogram.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 40).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_cke. (constraint file  c:/Users/Owner/ece385/spectrogram/spectrogram.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 41).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_cke. (constraint file  c:/Users/Owner/ece385/spectrogram/spectrogram.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 42).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_dm[0]. (constraint file  c:/Users/Owner/ece385/spectrogram/spectrogram.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 43).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_dm[0]. (constraint file  c:/Users/Owner/ece385/spectrogram/spectrogram.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 44).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_dm[1]. (constraint file  c:/Users/Owner/ece385/spectrogram/spectrogram.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 45).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_dm[1]. (constraint file  c:/Users/Owner/ece385/spectrogram/spectrogram.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 46).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_dq[0]. (constraint file  c:/Users/Owner/ece385/spectrogram/spectrogram.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 47).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_dq[0]. (constraint file  c:/Users/Owner/ece385/spectrogram/spectrogram.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 48).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_dq[10]. (constraint file  c:/Users/Owner/ece385/spectrogram/spectrogram.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 49).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_dq[10]. (constraint file  c:/Users/Owner/ece385/spectrogram/spectrogram.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 50).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_dq[11]. (constraint file  c:/Users/Owner/ece385/spectrogram/spectrogram.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 51).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_dq[11]. (constraint file  c:/Users/Owner/ece385/spectrogram/spectrogram.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 52).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_dq[12]. (constraint file  c:/Users/Owner/ece385/spectrogram/spectrogram.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 53).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_dq[12]. (constraint file  c:/Users/Owner/ece385/spectrogram/spectrogram.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 54).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_dq[13]. (constraint file  c:/Users/Owner/ece385/spectrogram/spectrogram.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 55).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_dq[13]. (constraint file  c:/Users/Owner/ece385/spectrogram/spectrogram.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 56).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_dq[14]. (constraint file  c:/Users/Owner/ece385/spectrogram/spectrogram.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 57).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_dq[14]. (constraint file  c:/Users/Owner/ece385/spectrogram/spectrogram.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 58).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_dq[15]. (constraint file  c:/Users/Owner/ece385/spectrogram/spectrogram.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 59).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_dq[15]. (constraint file  c:/Users/Owner/ece385/spectrogram/spectrogram.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 60).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_dq[1]. (constraint file  c:/Users/Owner/ece385/spectrogram/spectrogram.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 61).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_dq[1]. (constraint file  c:/Users/Owner/ece385/spectrogram/spectrogram.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 62).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_dq[2]. (constraint file  c:/Users/Owner/ece385/spectrogram/spectrogram.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 63).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_dq[2]. (constraint file  c:/Users/Owner/ece385/spectrogram/spectrogram.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 64).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_dq[3]. (constraint file  c:/Users/Owner/ece385/spectrogram/spectrogram.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 65).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_dq[3]. (constraint file  c:/Users/Owner/ece385/spectrogram/spectrogram.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 66).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_dq[4]. (constraint file  c:/Users/Owner/ece385/spectrogram/spectrogram.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 67).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_dq[4]. (constraint file  c:/Users/Owner/ece385/spectrogram/spectrogram.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 68).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_dq[5]. (constraint file  c:/Users/Owner/ece385/spectrogram/spectrogram.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 69).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_dq[5]. (constraint file  c:/Users/Owner/ece385/spectrogram/spectrogram.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 70).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_dq[6]. (constraint file  c:/Users/Owner/ece385/spectrogram/spectrogram.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 71).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_dq[6]. (constraint file  c:/Users/Owner/ece385/spectrogram/spectrogram.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 72).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_dq[7]. (constraint file  c:/Users/Owner/ece385/spectrogram/spectrogram.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 73).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_dq[7]. (constraint file  c:/Users/Owner/ece385/spectrogram/spectrogram.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 74).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_dq[8]. (constraint file  c:/Users/Owner/ece385/spectrogram/spectrogram.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 75).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_dq[8]. (constraint file  c:/Users/Owner/ece385/spectrogram/spectrogram.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 76).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_dq[9]. (constraint file  c:/Users/Owner/ece385/spectrogram/spectrogram.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 77).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_dq[9]. (constraint file  c:/Users/Owner/ece385/spectrogram/spectrogram.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 78).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_dqs_n[0]. (constraint file  c:/Users/Owner/ece385/spectrogram/spectrogram.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 79).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_dqs_n[0]. (constraint file  c:/Users/Owner/ece385/spectrogram/spectrogram.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 80).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_dqs_n[1]. (constraint file  c:/Users/Owner/ece385/spectrogram/spectrogram.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 81).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_dqs_n[1]. (constraint file  c:/Users/Owner/ece385/spectrogram/spectrogram.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 82).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_dqs_p[0]. (constraint file  c:/Users/Owner/ece385/spectrogram/spectrogram.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 83).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_dqs_p[0]. (constraint file  c:/Users/Owner/ece385/spectrogram/spectrogram.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 84).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_dqs_p[1]. (constraint file  c:/Users/Owner/ece385/spectrogram/spectrogram.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 85).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_dqs_p[1]. (constraint file  c:/Users/Owner/ece385/spectrogram/spectrogram.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 86).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_odt. (constraint file  c:/Users/Owner/ece385/spectrogram/spectrogram.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 87).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_odt. (constraint file  c:/Users/Owner/ece385/spectrogram/spectrogram.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 88).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_ras_n. (constraint file  c:/Users/Owner/ece385/spectrogram/spectrogram.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 89).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_ras_n. (constraint file  c:/Users/Owner/ece385/spectrogram/spectrogram.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 90).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_reset_n. (constraint file  c:/Users/Owner/ece385/spectrogram/spectrogram.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 91).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_reset_n. (constraint file  c:/Users/Owner/ece385/spectrogram/spectrogram.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 92).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_we_n. (constraint file  c:/Users/Owner/ece385/spectrogram/spectrogram.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 93).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_we_n. (constraint file  c:/Users/Owner/ece385/spectrogram/spectrogram.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 94).
Applied set_property IO_BUFFER_TYPE = NONE for sys_clk_n. (constraint file  c:/Users/Owner/ece385/spectrogram/spectrogram.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 95).
Applied set_property CLOCK_BUFFER_TYPE = NONE for sys_clk_n. (constraint file  c:/Users/Owner/ece385/spectrogram/spectrogram.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 96).
Applied set_property IO_BUFFER_TYPE = NONE for sys_clk_p. (constraint file  c:/Users/Owner/ece385/spectrogram/spectrogram.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 97).
Applied set_property CLOCK_BUFFER_TYPE = NONE for sys_clk_p. (constraint file  c:/Users/Owner/ece385/spectrogram/spectrogram.gen/sources_1/ip/mig_7series_0/mig_7series_0/mig_7series_0_in_context.xdc, line 98).
Applied set_property KEEP_HIERARCHY = SOFT for u_mig_7series_0. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1624.852 ; gain = 668.574
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1624.852 ; gain = 668.574
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 1     
	   2 Input   27 Bit       Adders := 1     
	   2 Input   16 Bit       Adders := 2     
	   2 Input   10 Bit       Adders := 2     
	   2 Input    8 Bit       Adders := 2     
	   2 Input    4 Bit       Adders := 1     
+---Registers : 
	              128 Bit    Registers := 2     
	               48 Bit    Registers := 1     
	               32 Bit    Registers := 1     
	               27 Bit    Registers := 5     
	               16 Bit    Registers := 67    
	               10 Bit    Registers := 1     
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 5     
	                5 Bit    Registers := 2     
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 17    
+---Muxes : 
	   2 Input  128 Bit        Muxes := 3     
	  10 Input  128 Bit        Muxes := 1     
	   3 Input  128 Bit        Muxes := 1     
	   2 Input   64 Bit        Muxes := 1     
	  10 Input   64 Bit        Muxes := 1     
	   2 Input   48 Bit        Muxes := 6     
	  20 Input   48 Bit        Muxes := 1     
	  20 Input   32 Bit        Muxes := 1     
	   2 Input   32 Bit        Muxes := 1     
	   2 Input   27 Bit        Muxes := 3     
	  20 Input   16 Bit        Muxes := 2     
	   2 Input   16 Bit        Muxes := 2     
	   2 Input   10 Bit        Muxes := 7     
	   4 Input   10 Bit        Muxes := 1     
	  20 Input    8 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 18    
	   4 Input    8 Bit        Muxes := 2     
	   2 Input    5 Bit        Muxes := 22    
	   3 Input    5 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 16    
	   3 Input    4 Bit        Muxes := 2     
	   5 Input    4 Bit        Muxes := 2     
	   2 Input    3 Bit        Muxes := 8     
	   3 Input    3 Bit        Muxes := 2     
	  10 Input    3 Bit        Muxes := 1     
	  20 Input    1 Bit        Muxes := 14    
	   2 Input    1 Bit        Muxes := 35    
	   3 Input    1 Bit        Muxes := 2     
	  10 Input    1 Bit        Muxes := 9     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 120 (col length:60)
BRAMs: 150 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
DSP Report: Generating DSP fir_left_inst/pcm_out2, operation Mode is: A*(B:0x3fffd).
DSP Report: operator fir_left_inst/pcm_out2 is absorbed into DSP fir_left_inst/pcm_out2.
DSP Report: Generating DSP fir_left_inst/pcm_out1, operation Mode is: PCIN+A*(B:0x49).
DSP Report: operator fir_left_inst/pcm_out1 is absorbed into DSP fir_left_inst/pcm_out1.
DSP Report: operator fir_left_inst/pcm_out32 is absorbed into DSP fir_left_inst/pcm_out1.
DSP Report: Generating DSP fir_left_inst/pcm_out1, operation Mode is: C+A*(B:0xa).
DSP Report: operator fir_left_inst/pcm_out1 is absorbed into DSP fir_left_inst/pcm_out1.
DSP Report: operator fir_left_inst/pcm_out6 is absorbed into DSP fir_left_inst/pcm_out1.
DSP Report: Generating DSP fir_left_inst/pcm_out1, operation Mode is: PCIN+A*(B:0x17).
DSP Report: operator fir_left_inst/pcm_out1 is absorbed into DSP fir_left_inst/pcm_out1.
DSP Report: operator fir_left_inst/pcm_out7 is absorbed into DSP fir_left_inst/pcm_out1.
DSP Report: Generating DSP fir_left_inst/pcm_out1, operation Mode is: PCIN+A*(B:0x2a).
DSP Report: operator fir_left_inst/pcm_out1 is absorbed into DSP fir_left_inst/pcm_out1.
DSP Report: operator fir_left_inst/pcm_out8 is absorbed into DSP fir_left_inst/pcm_out1.
DSP Report: Generating DSP fir_left_inst/pcm_out1, operation Mode is: PCIN+A*(B:0x42).
DSP Report: operator fir_left_inst/pcm_out1 is absorbed into DSP fir_left_inst/pcm_out1.
DSP Report: operator fir_left_inst/pcm_out9 is absorbed into DSP fir_left_inst/pcm_out1.
DSP Report: Generating DSP fir_left_inst/pcm_out1, operation Mode is: PCIN+A*(B:0x5f).
DSP Report: operator fir_left_inst/pcm_out1 is absorbed into DSP fir_left_inst/pcm_out1.
DSP Report: operator fir_left_inst/pcm_out10 is absorbed into DSP fir_left_inst/pcm_out1.
DSP Report: Generating DSP fir_left_inst/pcm_out1, operation Mode is: PCIN+A*(B:0x7f).
DSP Report: operator fir_left_inst/pcm_out1 is absorbed into DSP fir_left_inst/pcm_out1.
DSP Report: operator fir_left_inst/pcm_out11 is absorbed into DSP fir_left_inst/pcm_out1.
DSP Report: Generating DSP fir_left_inst/pcm_out1, operation Mode is: PCIN+A*(B:0xa0).
DSP Report: operator fir_left_inst/pcm_out1 is absorbed into DSP fir_left_inst/pcm_out1.
DSP Report: operator fir_left_inst/pcm_out12 is absorbed into DSP fir_left_inst/pcm_out1.
DSP Report: Generating DSP fir_left_inst/pcm_out1, operation Mode is: PCIN+A*(B:0xc1).
DSP Report: operator fir_left_inst/pcm_out1 is absorbed into DSP fir_left_inst/pcm_out1.
DSP Report: operator fir_left_inst/pcm_out13 is absorbed into DSP fir_left_inst/pcm_out1.
DSP Report: Generating DSP fir_left_inst/pcm_out1, operation Mode is: PCIN+A*(B:0xdf).
DSP Report: operator fir_left_inst/pcm_out1 is absorbed into DSP fir_left_inst/pcm_out1.
DSP Report: operator fir_left_inst/pcm_out14 is absorbed into DSP fir_left_inst/pcm_out1.
DSP Report: Generating DSP fir_left_inst/pcm_out1, operation Mode is: PCIN+A*(B:0xfb).
DSP Report: operator fir_left_inst/pcm_out1 is absorbed into DSP fir_left_inst/pcm_out1.
DSP Report: operator fir_left_inst/pcm_out15 is absorbed into DSP fir_left_inst/pcm_out1.
DSP Report: Generating DSP fir_left_inst/pcm_out1, operation Mode is: PCIN+A*(B:0x111).
DSP Report: operator fir_left_inst/pcm_out1 is absorbed into DSP fir_left_inst/pcm_out1.
DSP Report: operator fir_left_inst/pcm_out16 is absorbed into DSP fir_left_inst/pcm_out1.
DSP Report: Generating DSP fir_left_inst/pcm_out1, operation Mode is: PCIN+A*(B:0x121).
DSP Report: operator fir_left_inst/pcm_out1 is absorbed into DSP fir_left_inst/pcm_out1.
DSP Report: operator fir_left_inst/pcm_out17 is absorbed into DSP fir_left_inst/pcm_out1.
DSP Report: Generating DSP fir_left_inst/pcm_out1, operation Mode is: PCIN+A*(B:0x12c).
DSP Report: operator fir_left_inst/pcm_out1 is absorbed into DSP fir_left_inst/pcm_out1.
DSP Report: operator fir_left_inst/pcm_out18 is absorbed into DSP fir_left_inst/pcm_out1.
DSP Report: Generating DSP fir_left_inst/pcm_out1, operation Mode is: PCIN+A*(B:0x130).
DSP Report: operator fir_left_inst/pcm_out1 is absorbed into DSP fir_left_inst/pcm_out1.
DSP Report: operator fir_left_inst/pcm_out19 is absorbed into DSP fir_left_inst/pcm_out1.
DSP Report: Generating DSP fir_left_inst/pcm_out1, operation Mode is: PCIN+A*(B:0x12e).
DSP Report: operator fir_left_inst/pcm_out1 is absorbed into DSP fir_left_inst/pcm_out1.
DSP Report: operator fir_left_inst/pcm_out20 is absorbed into DSP fir_left_inst/pcm_out1.
DSP Report: Generating DSP fir_left_inst/pcm_out1, operation Mode is: PCIN+A*(B:0x126).
DSP Report: operator fir_left_inst/pcm_out1 is absorbed into DSP fir_left_inst/pcm_out1.
DSP Report: operator fir_left_inst/pcm_out21 is absorbed into DSP fir_left_inst/pcm_out1.
DSP Report: Generating DSP fir_left_inst/pcm_out1, operation Mode is: PCIN+A*(B:0x119).
DSP Report: operator fir_left_inst/pcm_out1 is absorbed into DSP fir_left_inst/pcm_out1.
DSP Report: operator fir_left_inst/pcm_out22 is absorbed into DSP fir_left_inst/pcm_out1.
DSP Report: Generating DSP fir_left_inst/pcm_out1, operation Mode is: PCIN+A*(B:0x107).
DSP Report: operator fir_left_inst/pcm_out1 is absorbed into DSP fir_left_inst/pcm_out1.
DSP Report: operator fir_left_inst/pcm_out23 is absorbed into DSP fir_left_inst/pcm_out1.
DSP Report: Generating DSP fir_left_inst/pcm_out1, operation Mode is: PCIN+A*(B:0xf2).
DSP Report: operator fir_left_inst/pcm_out1 is absorbed into DSP fir_left_inst/pcm_out1.
DSP Report: operator fir_left_inst/pcm_out24 is absorbed into DSP fir_left_inst/pcm_out1.
DSP Report: Generating DSP fir_left_inst/pcm_out1, operation Mode is: PCIN+A*(B:0xdb).
DSP Report: operator fir_left_inst/pcm_out1 is absorbed into DSP fir_left_inst/pcm_out1.
DSP Report: operator fir_left_inst/pcm_out25 is absorbed into DSP fir_left_inst/pcm_out1.
DSP Report: Generating DSP fir_left_inst/pcm_out1, operation Mode is: PCIN+A*(B:0xc3).
DSP Report: operator fir_left_inst/pcm_out1 is absorbed into DSP fir_left_inst/pcm_out1.
DSP Report: operator fir_left_inst/pcm_out26 is absorbed into DSP fir_left_inst/pcm_out1.
DSP Report: Generating DSP fir_left_inst/pcm_out1, operation Mode is: PCIN+A*(B:0xab).
DSP Report: operator fir_left_inst/pcm_out1 is absorbed into DSP fir_left_inst/pcm_out1.
DSP Report: operator fir_left_inst/pcm_out27 is absorbed into DSP fir_left_inst/pcm_out1.
DSP Report: Generating DSP fir_left_inst/pcm_out1, operation Mode is: PCIN+A*(B:0x94).
DSP Report: operator fir_left_inst/pcm_out1 is absorbed into DSP fir_left_inst/pcm_out1.
DSP Report: operator fir_left_inst/pcm_out28 is absorbed into DSP fir_left_inst/pcm_out1.
DSP Report: Generating DSP fir_left_inst/pcm_out1, operation Mode is: PCIN+A*(B:0x7f).
DSP Report: operator fir_left_inst/pcm_out1 is absorbed into DSP fir_left_inst/pcm_out1.
DSP Report: operator fir_left_inst/pcm_out29 is absorbed into DSP fir_left_inst/pcm_out1.
DSP Report: Generating DSP fir_left_inst/pcm_out1, operation Mode is: PCIN+A*(B:0x6d).
DSP Report: operator fir_left_inst/pcm_out1 is absorbed into DSP fir_left_inst/pcm_out1.
DSP Report: operator fir_left_inst/pcm_out30 is absorbed into DSP fir_left_inst/pcm_out1.
DSP Report: Generating DSP fir_left_inst/pcm_out1, operation Mode is: PCIN+A*(B:0x5d).
DSP Report: operator fir_left_inst/pcm_out1 is absorbed into DSP fir_left_inst/pcm_out1.
DSP Report: operator fir_left_inst/pcm_out31 is absorbed into DSP fir_left_inst/pcm_out1.
DSP Report: Generating DSP fir_left_inst/pcm_out1, operation Mode is: PCIN+A*(B:0x51).
DSP Report: operator fir_left_inst/pcm_out1 is absorbed into DSP fir_left_inst/pcm_out1.
DSP Report: operator fir_left_inst/pcm_out32 is absorbed into DSP fir_left_inst/pcm_out1.
DSP Report: Generating DSP fir_right_inst/pcm_out2, operation Mode is: A*(B:0x3fffd).
DSP Report: operator fir_right_inst/pcm_out2 is absorbed into DSP fir_right_inst/pcm_out2.
DSP Report: Generating DSP fir_right_inst/pcm_out1, operation Mode is: PCIN+A*(B:0x49).
DSP Report: operator fir_right_inst/pcm_out1 is absorbed into DSP fir_right_inst/pcm_out1.
DSP Report: operator fir_right_inst/pcm_out32 is absorbed into DSP fir_right_inst/pcm_out1.
DSP Report: Generating DSP fir_right_inst/pcm_out1, operation Mode is: C+A*(B:0xa).
DSP Report: operator fir_right_inst/pcm_out1 is absorbed into DSP fir_right_inst/pcm_out1.
DSP Report: operator fir_right_inst/pcm_out6 is absorbed into DSP fir_right_inst/pcm_out1.
DSP Report: Generating DSP fir_right_inst/pcm_out1, operation Mode is: PCIN+A*(B:0x17).
DSP Report: operator fir_right_inst/pcm_out1 is absorbed into DSP fir_right_inst/pcm_out1.
DSP Report: operator fir_right_inst/pcm_out7 is absorbed into DSP fir_right_inst/pcm_out1.
DSP Report: Generating DSP fir_right_inst/pcm_out1, operation Mode is: PCIN+A*(B:0x2a).
DSP Report: operator fir_right_inst/pcm_out1 is absorbed into DSP fir_right_inst/pcm_out1.
DSP Report: operator fir_right_inst/pcm_out8 is absorbed into DSP fir_right_inst/pcm_out1.
DSP Report: Generating DSP fir_right_inst/pcm_out1, operation Mode is: PCIN+A*(B:0x42).
DSP Report: operator fir_right_inst/pcm_out1 is absorbed into DSP fir_right_inst/pcm_out1.
DSP Report: operator fir_right_inst/pcm_out9 is absorbed into DSP fir_right_inst/pcm_out1.
DSP Report: Generating DSP fir_right_inst/pcm_out1, operation Mode is: PCIN+A*(B:0x5f).
DSP Report: operator fir_right_inst/pcm_out1 is absorbed into DSP fir_right_inst/pcm_out1.
DSP Report: operator fir_right_inst/pcm_out10 is absorbed into DSP fir_right_inst/pcm_out1.
DSP Report: Generating DSP fir_right_inst/pcm_out1, operation Mode is: PCIN+A*(B:0x7f).
DSP Report: operator fir_right_inst/pcm_out1 is absorbed into DSP fir_right_inst/pcm_out1.
DSP Report: operator fir_right_inst/pcm_out11 is absorbed into DSP fir_right_inst/pcm_out1.
DSP Report: Generating DSP fir_right_inst/pcm_out1, operation Mode is: PCIN+A*(B:0xa0).
DSP Report: operator fir_right_inst/pcm_out1 is absorbed into DSP fir_right_inst/pcm_out1.
DSP Report: operator fir_right_inst/pcm_out12 is absorbed into DSP fir_right_inst/pcm_out1.
DSP Report: Generating DSP fir_right_inst/pcm_out1, operation Mode is: PCIN+A*(B:0xc1).
DSP Report: operator fir_right_inst/pcm_out1 is absorbed into DSP fir_right_inst/pcm_out1.
DSP Report: operator fir_right_inst/pcm_out13 is absorbed into DSP fir_right_inst/pcm_out1.
DSP Report: Generating DSP fir_right_inst/pcm_out1, operation Mode is: PCIN+A*(B:0xdf).
DSP Report: operator fir_right_inst/pcm_out1 is absorbed into DSP fir_right_inst/pcm_out1.
DSP Report: operator fir_right_inst/pcm_out14 is absorbed into DSP fir_right_inst/pcm_out1.
DSP Report: Generating DSP fir_right_inst/pcm_out1, operation Mode is: PCIN+A*(B:0xfb).
DSP Report: operator fir_right_inst/pcm_out1 is absorbed into DSP fir_right_inst/pcm_out1.
DSP Report: operator fir_right_inst/pcm_out15 is absorbed into DSP fir_right_inst/pcm_out1.
DSP Report: Generating DSP fir_right_inst/pcm_out1, operation Mode is: PCIN+A*(B:0x111).
DSP Report: operator fir_right_inst/pcm_out1 is absorbed into DSP fir_right_inst/pcm_out1.
DSP Report: operator fir_right_inst/pcm_out16 is absorbed into DSP fir_right_inst/pcm_out1.
DSP Report: Generating DSP fir_right_inst/pcm_out1, operation Mode is: PCIN+A*(B:0x121).
DSP Report: operator fir_right_inst/pcm_out1 is absorbed into DSP fir_right_inst/pcm_out1.
DSP Report: operator fir_right_inst/pcm_out17 is absorbed into DSP fir_right_inst/pcm_out1.
DSP Report: Generating DSP fir_right_inst/pcm_out1, operation Mode is: PCIN+A*(B:0x12c).
DSP Report: operator fir_right_inst/pcm_out1 is absorbed into DSP fir_right_inst/pcm_out1.
DSP Report: operator fir_right_inst/pcm_out18 is absorbed into DSP fir_right_inst/pcm_out1.
DSP Report: Generating DSP fir_right_inst/pcm_out1, operation Mode is: PCIN+A*(B:0x130).
DSP Report: operator fir_right_inst/pcm_out1 is absorbed into DSP fir_right_inst/pcm_out1.
DSP Report: operator fir_right_inst/pcm_out19 is absorbed into DSP fir_right_inst/pcm_out1.
DSP Report: Generating DSP fir_right_inst/pcm_out1, operation Mode is: PCIN+A*(B:0x12e).
DSP Report: operator fir_right_inst/pcm_out1 is absorbed into DSP fir_right_inst/pcm_out1.
DSP Report: operator fir_right_inst/pcm_out20 is absorbed into DSP fir_right_inst/pcm_out1.
DSP Report: Generating DSP fir_right_inst/pcm_out1, operation Mode is: PCIN+A*(B:0x126).
DSP Report: operator fir_right_inst/pcm_out1 is absorbed into DSP fir_right_inst/pcm_out1.
DSP Report: operator fir_right_inst/pcm_out21 is absorbed into DSP fir_right_inst/pcm_out1.
DSP Report: Generating DSP fir_right_inst/pcm_out1, operation Mode is: PCIN+A*(B:0x119).
DSP Report: operator fir_right_inst/pcm_out1 is absorbed into DSP fir_right_inst/pcm_out1.
DSP Report: operator fir_right_inst/pcm_out22 is absorbed into DSP fir_right_inst/pcm_out1.
DSP Report: Generating DSP fir_right_inst/pcm_out1, operation Mode is: PCIN+A*(B:0x107).
DSP Report: operator fir_right_inst/pcm_out1 is absorbed into DSP fir_right_inst/pcm_out1.
DSP Report: operator fir_right_inst/pcm_out23 is absorbed into DSP fir_right_inst/pcm_out1.
DSP Report: Generating DSP fir_right_inst/pcm_out1, operation Mode is: PCIN+A*(B:0xf2).
DSP Report: operator fir_right_inst/pcm_out1 is absorbed into DSP fir_right_inst/pcm_out1.
DSP Report: operator fir_right_inst/pcm_out24 is absorbed into DSP fir_right_inst/pcm_out1.
DSP Report: Generating DSP fir_right_inst/pcm_out1, operation Mode is: PCIN+A*(B:0xdb).
DSP Report: operator fir_right_inst/pcm_out1 is absorbed into DSP fir_right_inst/pcm_out1.
DSP Report: operator fir_right_inst/pcm_out25 is absorbed into DSP fir_right_inst/pcm_out1.
DSP Report: Generating DSP fir_right_inst/pcm_out1, operation Mode is: PCIN+A*(B:0xc3).
DSP Report: operator fir_right_inst/pcm_out1 is absorbed into DSP fir_right_inst/pcm_out1.
DSP Report: operator fir_right_inst/pcm_out26 is absorbed into DSP fir_right_inst/pcm_out1.
DSP Report: Generating DSP fir_right_inst/pcm_out1, operation Mode is: PCIN+A*(B:0xab).
DSP Report: operator fir_right_inst/pcm_out1 is absorbed into DSP fir_right_inst/pcm_out1.
DSP Report: operator fir_right_inst/pcm_out27 is absorbed into DSP fir_right_inst/pcm_out1.
DSP Report: Generating DSP fir_right_inst/pcm_out1, operation Mode is: PCIN+A*(B:0x94).
DSP Report: operator fir_right_inst/pcm_out1 is absorbed into DSP fir_right_inst/pcm_out1.
DSP Report: operator fir_right_inst/pcm_out28 is absorbed into DSP fir_right_inst/pcm_out1.
DSP Report: Generating DSP fir_right_inst/pcm_out1, operation Mode is: PCIN+A*(B:0x7f).
DSP Report: operator fir_right_inst/pcm_out1 is absorbed into DSP fir_right_inst/pcm_out1.
DSP Report: operator fir_right_inst/pcm_out29 is absorbed into DSP fir_right_inst/pcm_out1.
DSP Report: Generating DSP fir_right_inst/pcm_out1, operation Mode is: PCIN+A*(B:0x6d).
DSP Report: operator fir_right_inst/pcm_out1 is absorbed into DSP fir_right_inst/pcm_out1.
DSP Report: operator fir_right_inst/pcm_out30 is absorbed into DSP fir_right_inst/pcm_out1.
DSP Report: Generating DSP fir_right_inst/pcm_out1, operation Mode is: PCIN+A*(B:0x5d).
DSP Report: operator fir_right_inst/pcm_out1 is absorbed into DSP fir_right_inst/pcm_out1.
DSP Report: operator fir_right_inst/pcm_out31 is absorbed into DSP fir_right_inst/pcm_out1.
DSP Report: Generating DSP fir_right_inst/pcm_out1, operation Mode is: PCIN+A*(B:0x51).
DSP Report: operator fir_right_inst/pcm_out1 is absorbed into DSP fir_right_inst/pcm_out1.
DSP Report: operator fir_right_inst/pcm_out32 is absorbed into DSP fir_right_inst/pcm_out1.
WARNING: [Synth 8-7129] Port LED[15] in module rtl_ddr3_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[14] in module rtl_ddr3_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[13] in module rtl_ddr3_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[12] in module rtl_ddr3_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[11] in module rtl_ddr3_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[10] in module rtl_ddr3_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[9] in module rtl_ddr3_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[8] in module rtl_ddr3_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[7] in module rtl_ddr3_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[6] in module rtl_ddr3_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[5] in module rtl_ddr3_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[4] in module rtl_ddr3_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[3] in module rtl_ddr3_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[2] in module rtl_ddr3_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[1] in module rtl_ddr3_top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 1624.852 ; gain = 668.574
---------------------------------------------------------------------------------
 Sort Area is  fir_left_inst/pcm_out1_3 : 0 0 : 236 11201 : Used 1 time 0
 Sort Area is  fir_left_inst/pcm_out1_3 : 0 1 : 344 11201 : Used 1 time 0
 Sort Area is  fir_left_inst/pcm_out1_3 : 0 2 : 319 11201 : Used 1 time 0
 Sort Area is  fir_left_inst/pcm_out1_3 : 0 3 : 323 11201 : Used 1 time 0
 Sort Area is  fir_left_inst/pcm_out1_3 : 0 4 : 323 11201 : Used 1 time 0
 Sort Area is  fir_left_inst/pcm_out1_3 : 0 5 : 323 11201 : Used 1 time 0
 Sort Area is  fir_left_inst/pcm_out1_3 : 0 6 : 353 11201 : Used 1 time 0
 Sort Area is  fir_left_inst/pcm_out1_3 : 0 7 : 353 11201 : Used 1 time 0
 Sort Area is  fir_left_inst/pcm_out1_3 : 0 8 : 353 11201 : Used 1 time 0
 Sort Area is  fir_left_inst/pcm_out1_3 : 0 9 : 353 11201 : Used 1 time 0
 Sort Area is  fir_left_inst/pcm_out1_3 : 0 10 : 608 11201 : Used 1 time 0
 Sort Area is  fir_left_inst/pcm_out1_3 : 0 11 : 608 11201 : Used 1 time 0
 Sort Area is  fir_left_inst/pcm_out1_3 : 0 12 : 608 11201 : Used 1 time 0
 Sort Area is  fir_left_inst/pcm_out1_3 : 0 13 : 608 11201 : Used 1 time 0
 Sort Area is  fir_left_inst/pcm_out1_3 : 0 14 : 608 11201 : Used 1 time 0
 Sort Area is  fir_left_inst/pcm_out1_3 : 0 15 : 608 11201 : Used 1 time 0
 Sort Area is  fir_left_inst/pcm_out1_3 : 0 16 : 608 11201 : Used 1 time 0
 Sort Area is  fir_left_inst/pcm_out1_3 : 0 17 : 608 11201 : Used 1 time 0
 Sort Area is  fir_left_inst/pcm_out1_3 : 0 18 : 353 11201 : Used 1 time 0
 Sort Area is  fir_left_inst/pcm_out1_3 : 0 19 : 353 11201 : Used 1 time 0
 Sort Area is  fir_left_inst/pcm_out1_3 : 0 20 : 353 11201 : Used 1 time 0
 Sort Area is  fir_left_inst/pcm_out1_3 : 0 21 : 353 11201 : Used 1 time 0
 Sort Area is  fir_left_inst/pcm_out1_3 : 0 22 : 353 11201 : Used 1 time 0
 Sort Area is  fir_left_inst/pcm_out1_3 : 0 23 : 323 11201 : Used 1 time 0
 Sort Area is  fir_left_inst/pcm_out1_3 : 0 24 : 323 11201 : Used 1 time 0
 Sort Area is  fir_left_inst/pcm_out1_3 : 0 25 : 323 11201 : Used 1 time 0
 Sort Area is  fir_left_inst/pcm_out1_3 : 0 26 : 323 11201 : Used 1 time 0
 Sort Area is  fir_right_inst/pcm_out1_b : 0 0 : 236 11201 : Used 1 time 0
 Sort Area is  fir_right_inst/pcm_out1_b : 0 1 : 344 11201 : Used 1 time 0
 Sort Area is  fir_right_inst/pcm_out1_b : 0 2 : 319 11201 : Used 1 time 0
 Sort Area is  fir_right_inst/pcm_out1_b : 0 3 : 323 11201 : Used 1 time 0
 Sort Area is  fir_right_inst/pcm_out1_b : 0 4 : 323 11201 : Used 1 time 0
 Sort Area is  fir_right_inst/pcm_out1_b : 0 5 : 323 11201 : Used 1 time 0
 Sort Area is  fir_right_inst/pcm_out1_b : 0 6 : 353 11201 : Used 1 time 0
 Sort Area is  fir_right_inst/pcm_out1_b : 0 7 : 353 11201 : Used 1 time 0
 Sort Area is  fir_right_inst/pcm_out1_b : 0 8 : 353 11201 : Used 1 time 0
 Sort Area is  fir_right_inst/pcm_out1_b : 0 9 : 353 11201 : Used 1 time 0
 Sort Area is  fir_right_inst/pcm_out1_b : 0 10 : 608 11201 : Used 1 time 0
 Sort Area is  fir_right_inst/pcm_out1_b : 0 11 : 608 11201 : Used 1 time 0
 Sort Area is  fir_right_inst/pcm_out1_b : 0 12 : 608 11201 : Used 1 time 0
 Sort Area is  fir_right_inst/pcm_out1_b : 0 13 : 608 11201 : Used 1 time 0
 Sort Area is  fir_right_inst/pcm_out1_b : 0 14 : 608 11201 : Used 1 time 0
 Sort Area is  fir_right_inst/pcm_out1_b : 0 15 : 608 11201 : Used 1 time 0
 Sort Area is  fir_right_inst/pcm_out1_b : 0 16 : 608 11201 : Used 1 time 0
 Sort Area is  fir_right_inst/pcm_out1_b : 0 17 : 608 11201 : Used 1 time 0
 Sort Area is  fir_right_inst/pcm_out1_b : 0 18 : 353 11201 : Used 1 time 0
 Sort Area is  fir_right_inst/pcm_out1_b : 0 19 : 353 11201 : Used 1 time 0
 Sort Area is  fir_right_inst/pcm_out1_b : 0 20 : 353 11201 : Used 1 time 0
 Sort Area is  fir_right_inst/pcm_out1_b : 0 21 : 353 11201 : Used 1 time 0
 Sort Area is  fir_right_inst/pcm_out1_b : 0 22 : 353 11201 : Used 1 time 0
 Sort Area is  fir_right_inst/pcm_out1_b : 0 23 : 323 11201 : Used 1 time 0
 Sort Area is  fir_right_inst/pcm_out1_b : 0 24 : 323 11201 : Used 1 time 0
 Sort Area is  fir_right_inst/pcm_out1_b : 0 25 : 323 11201 : Used 1 time 0
 Sort Area is  fir_right_inst/pcm_out1_b : 0 26 : 323 11201 : Used 1 time 0
 Sort Area is  fir_left_inst/pcm_out2_0 : 0 0 : 111 609 : Used 1 time 0
 Sort Area is  fir_left_inst/pcm_out2_0 : 0 1 : 498 609 : Used 1 time 0
 Sort Area is  fir_right_inst/pcm_out2_a : 0 0 : 111 609 : Used 1 time 0
 Sort Area is  fir_right_inst/pcm_out2_a : 0 1 : 498 609 : Used 1 time 0
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping Report
+------------+------------------+---------------+----------------+
|Module Name | RTL Object       | Depth x Width | Implemented As | 
+------------+------------------+---------------+----------------+
|SdCardCtrl  | getCmdResponse_v | 32x1          | LUT            | 
|SdCardCtrl  | doDeselect_v     | 32x1          | LUT            | 
|SdCardCtrl  | cs_bo            | 32x1          | LUT            | 
|SdCardCtrl  | getCmdResponse_v | 32x1          | LUT            | 
|SdCardCtrl  | doDeselect_v     | 32x1          | LUT            | 
|SdCardCtrl  | cs_bo            | 32x1          | LUT            | 
+------------+------------------+---------------+----------------+


DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+------------+------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping      | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|fir_filter  | A*(B:0x3fffd)    | 16     | 3      | -      | -      | 19     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir_filter  | PCIN+A*(B:0x49)  | 16     | 8      | -      | -      | 30     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir_filter  | C+A*(B:0xa)      | 16     | 5      | 30     | -      | 30     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|fir_filter  | PCIN+A*(B:0x17)  | 16     | 6      | -      | -      | 30     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir_filter  | PCIN+A*(B:0x2a)  | 16     | 7      | -      | -      | 30     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir_filter  | PCIN+A*(B:0x42)  | 16     | 8      | -      | -      | 30     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir_filter  | PCIN+A*(B:0x5f)  | 16     | 8      | -      | -      | 30     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir_filter  | PCIN+A*(B:0x7f)  | 16     | 8      | -      | -      | 30     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir_filter  | PCIN+A*(B:0xa0)  | 16     | 9      | -      | -      | 30     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir_filter  | PCIN+A*(B:0xc1)  | 16     | 9      | -      | -      | 30     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir_filter  | PCIN+A*(B:0xdf)  | 16     | 9      | -      | -      | 30     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir_filter  | PCIN+A*(B:0xfb)  | 16     | 9      | -      | -      | 30     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir_filter  | PCIN+A*(B:0x111) | 16     | 10     | -      | -      | 30     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir_filter  | PCIN+A*(B:0x121) | 16     | 10     | -      | -      | 30     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir_filter  | PCIN+A*(B:0x12c) | 16     | 10     | -      | -      | 30     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir_filter  | PCIN+A*(B:0x130) | 16     | 10     | -      | -      | 30     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir_filter  | PCIN+A*(B:0x12e) | 16     | 10     | -      | -      | 30     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir_filter  | PCIN+A*(B:0x126) | 16     | 10     | -      | -      | 30     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir_filter  | PCIN+A*(B:0x119) | 16     | 10     | -      | -      | 30     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir_filter  | PCIN+A*(B:0x107) | 16     | 10     | -      | -      | 30     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir_filter  | PCIN+A*(B:0xf2)  | 16     | 9      | -      | -      | 30     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir_filter  | PCIN+A*(B:0xdb)  | 16     | 9      | -      | -      | 30     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir_filter  | PCIN+A*(B:0xc3)  | 16     | 9      | -      | -      | 30     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir_filter  | PCIN+A*(B:0xab)  | 16     | 9      | -      | -      | 30     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir_filter  | PCIN+A*(B:0x94)  | 16     | 9      | -      | -      | 30     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir_filter  | PCIN+A*(B:0x7f)  | 16     | 8      | -      | -      | 30     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir_filter  | PCIN+A*(B:0x6d)  | 16     | 8      | -      | -      | 30     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir_filter  | PCIN+A*(B:0x5d)  | 16     | 8      | -      | -      | 30     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir_filter  | PCIN+A*(B:0x51)  | 16     | 8      | -      | -      | 30     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir_filter  | A*(B:0x3fffd)    | 16     | 3      | -      | -      | 19     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir_filter  | PCIN+A*(B:0x49)  | 16     | 8      | -      | -      | 30     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir_filter  | C+A*(B:0xa)      | 16     | 5      | 30     | -      | 30     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|fir_filter  | PCIN+A*(B:0x17)  | 16     | 6      | -      | -      | 30     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir_filter  | PCIN+A*(B:0x2a)  | 16     | 7      | -      | -      | 30     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir_filter  | PCIN+A*(B:0x42)  | 16     | 8      | -      | -      | 30     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir_filter  | PCIN+A*(B:0x5f)  | 16     | 8      | -      | -      | 30     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir_filter  | PCIN+A*(B:0x7f)  | 16     | 8      | -      | -      | 30     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir_filter  | PCIN+A*(B:0xa0)  | 16     | 9      | -      | -      | 30     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir_filter  | PCIN+A*(B:0xc1)  | 16     | 9      | -      | -      | 30     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir_filter  | PCIN+A*(B:0xdf)  | 16     | 9      | -      | -      | 30     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir_filter  | PCIN+A*(B:0xfb)  | 16     | 9      | -      | -      | 30     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir_filter  | PCIN+A*(B:0x111) | 16     | 10     | -      | -      | 30     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir_filter  | PCIN+A*(B:0x121) | 16     | 10     | -      | -      | 30     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir_filter  | PCIN+A*(B:0x12c) | 16     | 10     | -      | -      | 30     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir_filter  | PCIN+A*(B:0x130) | 16     | 10     | -      | -      | 30     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir_filter  | PCIN+A*(B:0x12e) | 16     | 10     | -      | -      | 30     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir_filter  | PCIN+A*(B:0x126) | 16     | 10     | -      | -      | 30     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir_filter  | PCIN+A*(B:0x119) | 16     | 10     | -      | -      | 30     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir_filter  | PCIN+A*(B:0x107) | 16     | 10     | -      | -      | 30     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir_filter  | PCIN+A*(B:0xf2)  | 16     | 9      | -      | -      | 30     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir_filter  | PCIN+A*(B:0xdb)  | 16     | 9      | -      | -      | 30     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir_filter  | PCIN+A*(B:0xc3)  | 16     | 9      | -      | -      | 30     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir_filter  | PCIN+A*(B:0xab)  | 16     | 9      | -      | -      | 30     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir_filter  | PCIN+A*(B:0x94)  | 16     | 9      | -      | -      | 30     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir_filter  | PCIN+A*(B:0x7f)  | 16     | 8      | -      | -      | 30     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir_filter  | PCIN+A*(B:0x6d)  | 16     | 8      | -      | -      | 30     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir_filter  | PCIN+A*(B:0x5d)  | 16     | 8      | -      | -      | 30     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir_filter  | PCIN+A*(B:0x51)  | 16     | 8      | -      | -      | 30     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 1624.852 ; gain = 668.574
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 1624.852 ; gain = 668.574
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 1624.852 ; gain = 668.574
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:37 ; elapsed = 00:00:40 . Memory (MB): peak = 1624.852 ; gain = 668.574
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:37 ; elapsed = 00:00:40 . Memory (MB): peak = 1624.852 ; gain = 668.574
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:37 ; elapsed = 00:00:40 . Memory (MB): peak = 1624.852 ; gain = 668.574
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:37 ; elapsed = 00:00:40 . Memory (MB): peak = 1624.852 ; gain = 668.574
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:37 ; elapsed = 00:00:40 . Memory (MB): peak = 1624.852 ; gain = 668.574
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:37 ; elapsed = 00:00:40 . Memory (MB): peak = 1624.852 ; gain = 668.574
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|fir_filter  | A*B         | 0      | 18     | -      | -      | 19     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir_filter  | PCIN+A*B    | 0      | 7      | -      | -      | 30     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir_filter  | C+A*B       | 0      | 4      | 48     | -      | 30     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|fir_filter  | PCIN+A*B    | 0      | 5      | -      | -      | 30     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir_filter  | PCIN+A*B    | 0      | 6      | -      | -      | 30     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir_filter  | PCIN+A*B    | 0      | 7      | -      | -      | 30     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir_filter  | PCIN+A*B    | 0      | 7      | -      | -      | 30     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir_filter  | PCIN+A*B    | 0      | 7      | -      | -      | 30     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir_filter  | PCIN+A*B    | 0      | 8      | -      | -      | 30     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir_filter  | PCIN+A*B    | 0      | 8      | -      | -      | 30     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir_filter  | PCIN+A*B    | 0      | 8      | -      | -      | 30     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir_filter  | PCIN+A*B    | 0      | 8      | -      | -      | 30     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir_filter  | PCIN+A*B    | 0      | 9      | -      | -      | 30     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir_filter  | PCIN+A*B    | 0      | 9      | -      | -      | 30     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir_filter  | PCIN+A*B    | 0      | 9      | -      | -      | 30     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir_filter  | PCIN+A*B    | 0      | 9      | -      | -      | 30     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir_filter  | PCIN+A*B    | 0      | 9      | -      | -      | 30     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir_filter  | PCIN+A*B    | 0      | 9      | -      | -      | 30     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir_filter  | PCIN+A*B    | 0      | 9      | -      | -      | 30     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir_filter  | PCIN+A*B    | 0      | 9      | -      | -      | 30     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir_filter  | PCIN+A*B    | 0      | 8      | -      | -      | 30     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir_filter  | PCIN+A*B    | 0      | 8      | -      | -      | 30     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir_filter  | PCIN+A*B    | 0      | 8      | -      | -      | 30     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir_filter  | PCIN+A*B    | 0      | 8      | -      | -      | 30     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir_filter  | PCIN+A*B    | 0      | 8      | -      | -      | 30     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir_filter  | PCIN+A*B    | 0      | 7      | -      | -      | 30     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir_filter  | PCIN+A*B    | 0      | 7      | -      | -      | 30     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir_filter  | PCIN+A*B    | 0      | 7      | -      | -      | 30     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir_filter  | (PCIN+A*B)' | 0      | 7      | -      | -      | 30     | 0    | 0    | -    | -    | -     | 0    | 1    | 
|fir_filter  | A*B         | 30     | 18     | -      | -      | 19     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir_filter  | PCIN+A*B    | 30     | 7      | -      | -      | 30     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir_filter  | C+A*B       | 30     | 4      | 48     | -      | 30     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|fir_filter  | PCIN+A*B    | 30     | 5      | -      | -      | 30     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir_filter  | PCIN+A*B    | 30     | 6      | -      | -      | 30     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir_filter  | PCIN+A*B    | 30     | 7      | -      | -      | 30     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir_filter  | PCIN+A*B    | 30     | 7      | -      | -      | 30     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir_filter  | PCIN+A*B    | 30     | 7      | -      | -      | 30     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir_filter  | PCIN+A*B    | 30     | 8      | -      | -      | 30     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir_filter  | PCIN+A*B    | 30     | 8      | -      | -      | 30     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir_filter  | PCIN+A*B    | 30     | 8      | -      | -      | 30     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir_filter  | PCIN+A*B    | 30     | 8      | -      | -      | 30     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir_filter  | PCIN+A*B    | 30     | 9      | -      | -      | 30     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir_filter  | PCIN+A*B    | 30     | 9      | -      | -      | 30     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir_filter  | PCIN+A*B    | 30     | 9      | -      | -      | 30     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir_filter  | PCIN+A*B    | 30     | 9      | -      | -      | 30     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir_filter  | PCIN+A*B    | 30     | 9      | -      | -      | 30     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir_filter  | PCIN+A*B    | 30     | 9      | -      | -      | 30     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir_filter  | PCIN+A*B    | 30     | 9      | -      | -      | 30     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir_filter  | PCIN+A*B    | 30     | 9      | -      | -      | 30     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir_filter  | PCIN+A*B    | 30     | 8      | -      | -      | 30     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir_filter  | PCIN+A*B    | 30     | 8      | -      | -      | 30     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir_filter  | PCIN+A*B    | 30     | 8      | -      | -      | 30     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir_filter  | PCIN+A*B    | 30     | 8      | -      | -      | 30     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir_filter  | PCIN+A*B    | 30     | 8      | -      | -      | 30     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir_filter  | PCIN+A*B    | 30     | 7      | -      | -      | 30     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir_filter  | PCIN+A*B    | 30     | 7      | -      | -      | 30     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir_filter  | PCIN+A*B    | 30     | 7      | -      | -      | 30     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir_filter  | (PCIN+A*B)' | 30     | 7      | -      | -      | 30     | 0    | 0    | -    | -    | -     | 0    | 1    | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |mig_7series_0 |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+------------+------+
|      |Cell        |Count |
+------+------------+------+
|1     |mig_7series |     1|
|2     |CARRY4      |    89|
|3     |DSP48E1     |    58|
|6     |LUT1        |    40|
|7     |LUT2        |   184|
|8     |LUT3        |    95|
|9     |LUT4        |    84|
|10    |LUT5        |   173|
|11    |LUT6        |   277|
|12    |MUXF7       |    16|
|13    |FDCE        |   598|
|14    |FDPE        |    24|
|15    |FDRE        |   503|
|16    |FDSE        |    27|
|17    |IBUF        |    19|
|18    |OBUF        |    32|
|19    |OBUFT       |    15|
+------+------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:37 ; elapsed = 00:00:40 . Memory (MB): peak = 1624.852 ; gain = 668.574
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 16 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:29 ; elapsed = 00:00:38 . Memory (MB): peak = 1624.852 ; gain = 574.926
Synthesis Optimization Complete : Time (s): cpu = 00:00:37 ; elapsed = 00:00:40 . Memory (MB): peak = 1624.852 ; gain = 668.574
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1632.242 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 163 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1635.887 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 47cff7aa
INFO: [Common 17-83] Releasing license: Synthesis
51 Infos, 49 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:41 ; elapsed = 00:00:45 . Memory (MB): peak = 1635.887 ; gain = 1066.230
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1635.887 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Owner/ece385/spectrogram/spectrogram.runs/synth_1/rtl_ddr3_top.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file rtl_ddr3_top_utilization_synth.rpt -pb rtl_ddr3_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Dec 14 12:33:58 2024...
